# NetLibDirectshowCapture

./: .gitignore  .gitmodules  NetLibDirectshowCapture.sln  README.md
.github/workflows/: msbuild.yml  nuget-release.yml
NetLibDirectshowCapture/: AssemblyInfo.cpp  AudioConfig.cpp  AudioDevice.cpp  AudioInfo.cpp  Config.cpp  DeviceId.cpp  ImageTranscoder.cpp  ManagedObjectBase.h  NetLibDirectshowCapture.cpp  NetLibDirectshowCapture.h  NetLibDirectshowCapture.vcxproj  NetLibDirectshowCapture.vcxproj.filters  VideoConfig.cpp  VideoDevice.cpp  VideoInfo.cpp  pch.h
NetLibDirectshowCaptureExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetLibDirectshowCaptureExample.csproj
